# 2014-07-30-js-tdd

./: .gitignore  api-calls.txt  pom.xml  presentation-goals.txt  settings.xml
src/main/java/whatever/: App.java
src/main/resources/: App.js  BallotOption.js  ElectionsScreen.js  Http.js  LoginScreen.js  User.js  VotingScreen.js  bar.js  config.js  foo.qunit.js  iUser.js  index.html  protocop-util.js  types.js  util.js
src/main/resources/lib/: protocop.js
src/test/resources/: App.qunit.js  BallotOption.qunit.js  Bar.qunit.js  ElectionsScreen.qunit.js  LoginScreen.qunit.js  User.qunit.js  VotingScreen.qunit.js  foo.qunit.js
