<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>us.penrose</groupId>
	<artifactId>whatever</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>src/main/resources/lib</exclude>
					</excludes>
					<version>2.4.1</version>
					<options>camelcase,eqeqeq,forin,immed,latedef,noarg,noempty,nonew</options>
					<globals>require,$</globals>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cj.qunit.mojo</groupId>
				<artifactId>qunit-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webPathToRequireDotJsConfig>/config.js</webPathToRequireDotJsConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.httpobjects.jetty</groupId>
			<artifactId>httpobjects-jetty-7-and-8</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.httpobjects.proxy</groupId>
			<artifactId>httpobjects-proxy</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
</project>
